# Extension-Biomass-Browse

./: .gitignore  README.md
deploy/: Deer Browse.txt
deploy/docs/: Browse Extension PnET Summary.pptx  LANDIS-II Deer Browse v0.8 User Guide.docx
deploy/examples/: Landis-log.txt
deploy/installer/: Biomass Browse 1.0.iss  Biomass Browse 1.0.txt  Biomass Browse 1.1.iss  Biomass Browse 2.1.iss  Biomass Browse 2.1.txt  Biomass Browse 2.iss  Biomass Browse 2.txt  Biomass Browse 3.iss  Biomass Browse 3.txt  Deer Browse 4.0.iss  Deer Browse 4.0.txt
deploy/past-releases/: LANDIS-II Deer Browse.iss
docs/: LANDIS-II Biomass Browse v1.0 User Guide.docx  LANDIS-II Biomass Browse v1.1 User Guide.docx  LANDIS-II Biomass Browse v2.0 User Guide.docx  LANDIS-II Deer Browse v0.2 User Guide.docx  LANDIS-II Deer Browse v0.6 User Guide.docx  index.md
src/: AssemblyInfo.cs  BrowseDisturbance.cs  BrowseIndex.cs  BytePixel.cs  CalibrateLog.cs  Damage.cs  Defoliate.cs  DynamicInputParser.cs  DynamicInputRecord.cs  DynamicInputs.cs  DynamicPopulation.cs  DynamicPopulationParser.cs  Event.cs  EventEcoregionParameterDataset.cs  EventEcoregionParameters.cs  EventParameterDataset.cs  EventParameters.cs  EventsLog.cs  EventsSpeciesLog.cs  Forage.cs  GrowthReduction.cs  HSI.cs  HabitatSuitability.cs  IEventEcoregionParameters.cs  IEventParameters.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  PartialDisturbance.cs  PlugIn.cs  PopulationZone.cs  PopulationZones.cs  PreferenceList.cs  Severity.cs  ShortPixel.cs  SitePreference.cs  SiteVars.cs  SppParameters.cs  (+4 more)
tests/Biomass v6/: biomass-succession.txt  initial-communities.txt  readme.txt  scenario_dynamic.txt
tests/Biomass v6 one zone/: BiomassBrowseInputs_defined.txt  BiomassBrowseInputs_dynamic.txt  DefinedPopulation.txt  DynamicUngulateBrowse.txt  Landis-log.txt  SppEcoregionData.csv  pop_zones.img  readme.txt  scenario_dynamic.txt  scenario_static.txt  species.txt
tests/Biomass v6 single cell/: Biomass-succession-log.csv  BiomassBrowseInputs_defined.txt  BiomassBrowseInputs_dynamic.txt  DefinedPopulation.txt  SpeciesData.csv  SppEcoregionData.csv  biomass-succession.txt  initial-communities.txt  initial-communities_LTBselect.txt  scenario-single-cell-dynamic.txt  scenario-single-cell.txt  species_LTB.txt
tests/Biomass v6 single cell2/: BiomassBrowseInputs_dynamic.txt  BiomassBrowseInputs_static.txt  DefinedPopulation.txt  SimpleBatchFile - dynamic.bat  SimpleBatchFile - static.bat  SppEcoregionData.csv  initial-communities.txt  scenario-single-cell-dynamic.txt  scenario-single-cell-static.txt
tests/Biomass v6 two zones/: Biomass-succession-log.csv  BiomassBrowseInputs.txt  BiomassBrowseInputs_defined.txt  BiomassHarvest-v1.2-Sample-Input.txt  Browse_Static.txt  DefinedPopulation.txt  DynamicUngulateBrowse.txt  Landis-log.txt  README.txt  SppEcoregionData.csv  ecoregions.txt  localPopCellLog.csv  scenario_dynamic.txt
tests/Core7-Browsev1/: Biomass-succession-log.csv  Browse_Static.txt  README.txt  SimpleBatchFile_Dynamic.bat  SimpleBatchFile_Static.bat  deer_browse.txt  scenario_dynamic.txt  scenario_static.txt
tests/Core7.0-Browse2.0/: DefinedUngulatePopulation.txt  DynamicUngulateBrowse_static.txt  NECN_succession.txt  SOM1soilC_subset.tif  SOM1soilN_subset.tif  SOM1surfC_subset.tif  SOM1surfN_subset.tif  SOM2C_subset.tif  SOM2N_subset.tif  SOM3C_subset.tif  SOM3N_subset.tif  Scenario1.txt  baseflow_subset.tif  clay_subset.tif  coarse_roots_subset.tif  ecoregions_test_subset.tif  field_capacity_subset.tif  soil_depth_subset.tif  wilt_point_subset.tif
tests/Core8.0-Browse3.0/: DynamicUngulateBrowse_1_cell_dynamic.txt  DynamicUngulateBrowse_dynamic.txt  DynamicUngulateBrowse_static.txt  NECN_Spp_Table.csv  NECN_succession.txt  RunScenario_BatchFile.bat  Scenario1.txt  dead_wood_subset.tif  initial_communities_update.csv  species.txt
tests/ISRO/: Biomass-succession-v3-log.csv  BiomassSuccession2.txt  DefinedUngulatePopulation.txt  DynamicUngulateBrowse.txt  DynamicUngulatePopulation.txt  Landis-log.txt  Pop_zone1.img  biomassoutput_20.txt  dynamicinputs3.txt  eco_4_class.img  init_comm_30_all.txt  random502.img  scenario.txt  species.txt
tests/NECN v6-8/: BiomassBrowseInputs.txt  Climate-annual-log.csv  Landis-climate-log.txt  Landis-log.txt  NECN-prob-establish-log.csv  NECN-reproduction-log.csv  NECN-succession-log-short.csv  NECN-succession-log.csv  NECN-succession-monthly-log.csv  README.txt  (+2 more)
tests/NECN v6-8 single cell/: Climate-annual-log.csv  DefinedUngulateBDI.txt  DefinedUngulatePopulation.txt  DynamicUngulateBrowse_1_cell_BDI.txt  DynamicUngulateBrowse_1_cell_BDI_linear.txt  DynamicUngulateBrowse_1_cell_BDI_ordered.txt  DynamicUngulateBrowse_1_cell_dynamic.txt  DynamicUngulateBrowse_1_cell_static.txt  Landis-climate-log.txt  Landis-log.txt  NECN-calibrate-log.csv  NECN-prob-establish-log.csv  NECN-reproduction-log.csv  NECN-succession-log-short.csv  NECN-succession-log.csv  NECN-succession-monthly-log.csv  NECN_succession.txt  Scenario1 - BDI.bat  Scenario1 - BDI_linear.bat  Scenario1 - BDI_ordered.bat  Scenario1_BDI.txt  Scenario1_BDI_linear.txt  Scenario1_BDI_ordered.txt  Scenario1_dynamic.bat  Scenario1_dynamic.txt  Scenario1_static.bat  Scenario1_static.txt  browse-calibrate-log.csv  browse-event-species-log.csv  browse-events-log.csv  browse-summary-log.csv  community-input-file-0.csv  community-input-file-10.csv  community-input-file-10.txt  init_comm2.csv
tests/NECN v6-8 single cell - BDI/: Climate-annual-log.csv  DefinedUngulatePopulation.txt  DynamicUngulateBrowse_1_cell_bdi.txt  DynamicUngulateBrowse_1_cell_static.txt  Landis-climate-log.txt  Landis-log.txt  NECN-prob-establish-log.csv  NECN-reproduction-log.csv  NECN-succession-log-short.csv  NECN-succession-log.csv  NECN-succession-monthly-log.csv  Scenario1_static.txt  browse-event-species-log.csv  browse-events-log.csv  browse-summary-log.csv  community-input-file-0.txt  community-input-file-10.csv  community-input-file-10.txt  init_comm.csv
tests/NECN v6-8 test/: DynamicUngulateBrowse_test.txt
(+243 files in other folders)
