<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.Browse</RootNamespace>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyName>Landis.Extension.Browse-v3</AssemblyName>
    <AssemblyTitle>Landis.Extension.Browse-v3</AssemblyTitle>
    <AssemblyProduct>Landis.Extension.Browse-v3</AssemblyProduct>
    <AssemblyVersion>3.0</AssemblyVersion>
    <Version>3.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <Product>Landis.Extension.BiomassBrowse-v3</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Browse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Browse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Browse</PackageTags>
    <Description>Biomass Browse Extension</Description>
    <PackageReleaseNotes>.NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
    </Reference>
  </ItemGroup>
  
</Project>
