<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dynamic Ungulate Browse Extension</Description>
    <RootNamespace>Landis.Extension.DeerBrowse</RootNamespace>
    <AssemblyName>Landis.Extension.DeerBrowse-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.DeerBrowse-v4</AssemblyTitle>
    <AssemblyProduct>Landis.Extension.DeerBrowse-v4</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <Authors>Brian Miranda, Nate De Jager, Patrick Drohan</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Browse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Biomass-Browse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <PackageTags>LANDIS-II;Landis;Extension;Deer Brose</PackageTags>
    <PackageReleaseNotes>.NET Standard 2.0 update</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <Copyright>Landis-II-Foundation</Copyright>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0</AssemblyVersion>
    <Product>Landis.Extension.DeerBrowse-v4</Product>
    <Version>4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IInputParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Biomass-v2">
      <HintPath>lib\Landis.Library.Biomass-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.BiomassCohorts-v3">
      <HintPath>lib\Landis.Library.BiomassCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>

